verbose=true

[httpServer]

mode="debug"
addrPort="<listen addr>:<listen port>"
tlsCertPath=""
tlsKeyPath=""
skipVerify=false

[httpHandler]

resourcePath="./resource"

[httpHandler.accounts]

<account>=<password>

[log]

useSyslog=false
